<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_single_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.acer.employeelist.SingleRecordActivity"
    android:background="@drawable/vp">


    <TextView
        android:text=" Employee ID = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:text="Employee Name = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:text="Employee PhoneNumber = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewName"
        android:layout_alignTop="@+id/textView1"
        android:text="Id Show Here"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="75dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="Name Show Here"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="127dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="Phone Number Here"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:text=" Edit This Record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonEdit" />

    <Button
        android:text=" Delete This Record"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/buttonDelete"
        />

</RelativeLayout>
